# address_manager

./: Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
src/main/java/com/addresses/manager/api/: AddressesManagerApiApplication.java
src/main/java/com/addresses/manager/api/controller/: AddressesController.java  RestPreconditions.java
src/main/java/com/addresses/manager/api/converter/: AddressConvertor.java
src/main/java/com/addresses/manager/api/data/: Address.java  AddressDto.java  AddressIncomingDto.java
src/main/java/com/addresses/manager/api/error/: DefaultExceptionHandler.java  MissingParameterException.java  NotFoundException.java
src/main/java/com/addresses/manager/api/repository/: AddressRepository.java
src/main/java/com/addresses/manager/api/service/: AddressService.java  AddressServiceImp.java
src/main/java/com/addresses/manager/api/spec/: AddressSpecification.java  AddressSpecificationsBuilder.java  SearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/addresses/manager/api/: AddressesManagerApiApplicationTests.java
src/test/java/com/addresses/manager/api/config/: AbstractTestConfiguration.java
src/test/java/com/addresses/manager/api/controller/addressesController/: BaseAddressesIT.java  DestroyAddressTests.java  GetAllAddressesTests.java  PatchAddressTests.java  PostAddressesTests.java  UpdateAddressTests.java
